{
  "name": "rulepilot-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx tests/rules/engine.test.ts && tsx tests/e2e/workflow.test.ts && tsx --test tests/foundation.test.ts",
    "test:rules": "tsx tests/rules/engine.test.ts",
    "test:workflow": "tsx tests/e2e/workflow.test.ts",
    "test:foundation": "tsx --test tests/foundation.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@xyflow/react": "^12.4.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
